spring.application.name=ems

# h2 database
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=testdb
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# postgres database
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
# spring.datasource.name=testdb
# spring.datasource.username=amarnath
# spring.datasource.password=1234

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true