<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-right:20px;
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            {% comment %} border-radius: 30px; {% endcomment %}
        }
        .btn:hover {
            background-color: #0056b3;
        }
        nav {
            background-color: #007bff;
            color: #fff;
            padding: 10px 30px;
            text-align: left;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-right: 1px solid #fff;
        }
        nav a:last-child {
            border-right: none;
        }
        nav a:hover {
            background-color: #0056b3;
        }
        span {
            font-size:20px;
        }
        a{
            font-size:20px;
        }
    </style>
</head>
<body>
    <nav>
        <span><b>Employee Management System</b></span>
        <a th:href="@{/}">Home</a>
    </nav>
    <div class="container">
        <h2>Employee Login</h2>
        <form th:action="@{/employee/login}" method="post">
            <div class="form-group">
                <label for="employeeId">Employee ID:</label>
                <input type="text" id="employeeId" name="id" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        <p th:text="${message}"/>
    </div>
</body>
</html>
