<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        p {
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }
        .info {
            background-color: #f4f4f4;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        nav {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-right: 1px solid #fff;
        }
        nav a:last-child {
            border-right: none;
        }
        nav a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav>
        <span>Employee Management System</span>
        <a th:href="@{/employee/{id}(id=${emp.getId()})}">Profile</a>
        <a th:href="@{/employee/logout}">Logout</a>
    </nav>
    <div class="info">
        <p th:text="|Employee ID: ${emp.getId()}|" />
        <p th:text="|Name: ${emp.getName()}|" />
        <p th:text="|Designation: ${emp.getDesignation()}|" />
        <p th:text="|Salary: ${emp.getSalary()}|" />
        <p th:text="|Experience: ${emp.getExp()} years|" />
        <p th:text="|Experience: ${emp.getExp()} years|" />
    </div>
</body>
</html>
