<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-size:20px">Employee Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #007bff;
            color: #fff;
            padding: 10px 30px;
            text-align: left;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin-right:0px;
            border-right: 1px solid #fff;
        }
        nav a:last-child {
            border-right: none;
        }
        nav a:hover {
            background-color: #0056b3;
        }
        a {
            font-size:20px
        }
        span {
            font-size:20px;
        }
    </style>
</head>
<body>
    <nav>
        <span><b>Employee Management System</b></span>
        <a th:href="@{/login}">Employee</a>
        <a th:href="@{/login}">HR</a>
        <a th:href="@{/login}">Manager</a>
    </nav>
</body>
</html>
